# RPGtest

./: .gitignore  pom.xml
src/: App.java  dice.java  test2.java
src/main/java/myGame/: App.java  dice.java  test2.java
src/main/java/myGame/domain/enemy/: Bear.java  Enemy.java  Rat.java  Wolf.java
src/main/java/myGame/domain/equipment/: Equipment.java  EquipmentType.java  Sword.java
src/main/java/myGame/domain/item/: HealthPotion.java  Item.java  ItemType.java  Knife.java  MediumHealthPotion.java  Potato.java  SmallHealthPotion.java
src/main/java/myGame/factory/: EnemyFactory.java  EquipmentFactory.java  ItemFactory.java
src/main/java/myGame/service/: App.java  Enemy.java  FightService.java  Items.java  Loot.java  LootService.java  Player.java  UseEquipmentService.java  UseItemService.java
src/main/java/notMyGame/: App.java  dice.java  test2.java
src/myGame/: App.java  Enemy.java  Items.java  Player.java  items.java
